asgiref             3.5.2
bleach              5.0.1
bx-py-utils         68
certifi             2022.6.15
charset-normalizer  2.1.1
coreapi             2.3.3
coreschema          0.0.4
Django              4.1
django-seed         0.3.1
django-tools        0.53.0
djangorestframework 3.13.1
drf-yasg            1.21.3
Faker               14.1.0
icdiff              2.0.5
idna                3.3
inflection          0.5.1
itypes              1.2.0
Jinja2              3.1.2
MarkupSafe          2.1.1
packaging           21.3
pip                 21.3.1
pprintpp            0.4.0
psycopg2            2.9.3
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2022.2.1
requests            2.28.1
ruamel.yaml         0.17.21
ruamel.yaml.clib    0.2.6
setuptools          60.2.0
six                 1.16.0
sqlparse            0.4.2
toposort            1.7
tzdata              2022.2
uritemplate         4.1.1
urllib3             1.26.12
webencodings        0.5.1
wheel               0.37.1
